:root {
    --mainBlack: #0A0A0A;
    --darkGray: #222222;
    --mainGrag: #1A1A1A;
    --LightGray: #C7C7C7;
    --mainWhite: #FFFFFF;
    --mainGreen: #D3E97A;
    --hrColor: #484848;
}

body {
    background-color: var(--mainBlack);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Manrope", serif;
    font-style: normal;
    box-sizing: border-box;
}

/* start of nav bar styling */
.home-nav {
    width: 100%;
    height: 96px;
    padding: 0px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--LightGray);
    font-size: 40px;
}

.home-nav>label {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: normal;
    font-family: "Bebas Neue", serif;
}

.home-nav>ul {
    display: flex;
    width: 207px;
    list-style: none;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
}

.home-nav a {
    color: white;
    text-decoration: none;
}

.home-nav a:hover {
    color: var(--mainGreen);
    text-decoration: underline;
}

.menu-icon {
    display: none;
    font-size: 40px;
    cursor: pointer;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(20px);
    transition: right 0.3s ease-in-out;
    padding-top: 60px;
    z-index: 1000;
    color: var(--mainGreen);
    text-align: center;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
}

.mobile-menu ul li {
    margin: 20px 0;
    font-size: 1.2rem;
    cursor: pointer;
}

.mobile-menu a {
    color: var(--mainGreen);
    text-decoration: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 999;
}

.mobile-menu.active {
    right: 0;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* end of nav bar styling */
/* start of first section styling */
.first-card {
    width: 100%;
    height: 810px;
    padding: 30px 108px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-card>.text-box {
    width: 544px;
    height: 360px;
    display: flex;
    flex-direction: column;
}

.first-card h1 {
    white-space: pre-wrap;
    text-transform: uppercase;
    font-size: 101px;
    color: var(--mainWhite);
    font-family: "Bebas Neue", serif;
    line-height: 90px;
}

.first-card p {
    font-size: 18px;
    color: var(--LightGray);
    line-height: 27px;
    margin-bottom: 40px;
}

.text-box>.btns-box {
    width: 327px;
    height: 54px;
    display: flex;
    justify-content: space-between;
}

.contact-me {
    width: 187px;
    height: 100%;
    background-color: var(--mainGreen);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    color: var(--mainBlack);
    position: relative;
    padding: 20px 60px 20px 24px;
    border-radius: 100px;
    border: none;

}

/* small circle in the button */
.contact-me::after {
    content: "";
    width: 16px;
    height: 16px;
    background-color: var(--mainBlack);
    border-radius: 50%;
    position: absolute;
    top: 19px;
    right: 19px;
    transition-duration: 0.5s;
    z-index: 1;
}

/* arrow icon will apear when hover on button */
.contact-me::before {
    content: "\f062";
    font-family: "Font Awesome 6 Free";
    font-size: 30px;
    color: var(--mainWhite);
    position: absolute;
    top: 13px;
    right: 17px;
    z-index: 2;
    transform: rotate(45deg);
    transition-delay: 0.4s;
    display: none;
}

/* hover on button actions */
.contact-me:hover::after {
    width: 42px;
    height: 42px;
    top: 6px;
    right: 6px;
}

.contact-me:hover::before {
    display: block;
}

.btns-box>.circle {
    border-radius: 50%;
    width: 54px;
    height: 100%;
    background-color: var(--darkGray);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease;
}

.btns-box>.circle:hover {
    background: #cbe860;

}

.btns-box>.circle:hover i {
    color: black;
}

.btns-box i {
    font-size: 26px;
    color: var(--mainGreen);
}

.first-card>.image-box {
    width: 600px;
    height: 700px;
    background-color: var(--LightGray);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.first-card img {
    width: 600px;
    height: 663px;
}

/* end of first section styling */
/* hr styling for all the page*/
hr {
    width: 100%;
    border: solid 1px var(--hrColor);
}

/* start of second section styling */
.second-card {
    width: 100%;
    height: 3955px;
    padding: 80px 108px 177px;
}

.second-card>h2 {
    font-family: "Bebas Neue", serif;
    line-height: 76px;
    font-size: 76px;
    color: var(--mainWhite);
    font-weight: 400;
}

.second-card>p {
    width: 600px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: var(--LightGray);
    margin-top: 8px;
    margin-bottom: 80px;
}

.cards-box {
    width: 100%;
    height: 3480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.project-card {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-img-box {
    width: 600px;
    height: 600px;
    border-radius: 12px;
    background-color: var(--mainGrag);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.project-img-box::before {
    content: attr(data-person);
    position: absolute;
    width: fit-content;
    height: 37px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    border-radius: 100px;
    font-size: 14px;
    background-color: var(--mainBlack);
    color: var(--mainWhite);
    top: 16px;
    left: 16px;
}

.project-img-box>img {
    width: 486px;
    height: 347px;
    border-radius: 12px;
    border: solid 2px black;

}

/* only for first project img */
.landing {
    /* To purify the first five only from the picture as it is in the design */
    object-fit: cover;
    object-position: top;
}

.project-description-box {
    width: 576px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-description-box>h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 45px;
    color: var(--mainWhite);
}

.project-description-box>p {
    font-size: 18px;
    font-weight: normal;
    line-height: 27px;
    color: var(--LightGray);
    margin-bottom: 32px;
}

.project-info {
    width: 100%;
    height: 59px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px var(--hrColor);
    color: var(--mainWhite);
    font-size: 16px;
    font-weight: 500;
}

.P_I {
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 600;
}

.project-links {
    width: 284px;
    height: 30px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--mainGreen);
    margin-top: 48px;
}

.project-links i {
    font-size: 20px;
}

.project-links>a {
    all: unset;
    text-decoration: underline;
    cursor: pointer;
    text-decoration-thickness: 2px;
}

.fa-arrow-up {
    transform: rotate(45deg);
}

/* end of second section styling */

/* start of Third section styling */
.About-Me {
    width: 100%;
    height: 600px;
    padding: 122px 108px;
    display: flex;
    justify-content: space-between;
}

.About-Me>h2 {
    width: 307px;
    font-size: 101px;
    line-height: 91px;
    font-family: "Bebas Neue", serif;
    color: var(--mainWhite);
}

.About-Me>img {
    display: none;
}

.About-me-descr {
    width: 704px;
}

.About-me-descr>h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 45px;
    color: var(--mainWhite);
}

.About-me-descr>p {
    font-size: 18px;
    font-weight: normal;
    line-height: 27px;
    color: var(--LightGray);
    margin-bottom: 53px;
}

/* Contact Section */

/* things before  */
.containerLast {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1224px;
    margin: auto;
    gap: 24px;
    margin-bottom: 80px;
}

.left {
    flex: 1;
}

.right {
    flex: 2;
    max-width: 700px;
}

.left .cap {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
}

.contactLast {
    padding: 80px 0;
}


/* Left Side */
.contact-info-Last {
    flex: 1;
    position: relative;
}

.contact-info-Last h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.contact-info-Last p {
    font-size: 1rem;
    margin: 10px 0;
    color: #aaa;
}

/* .contact-info a {
    color: #cbe860;
    text-decoration: none;
    font-weight: bold;
} */

.special {
    font-weight: 400px;
    font-size: 18px;
    color: white;
    line-height: 27px;
}

.social-icons {
    display: flex;
    /* align-items: center; */
    gap: 15px;
    margin-top: 20px;
}


.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    color: white;
    border-radius: 50%;
    /* Makes it a circle */
    font-size: 1.5rem;
    /* Adjust icon size */
    text-decoration: none;
    transition: background 0.3s ease;
}

.social-icons a:hover {
    i {
        color: #D3E97A;
        font-size: large;
    }
}

.social-icons a i {
    margin: 0;
    color: #D3E97A;
}

.copyRight {
    position: absolute;
    bottom: -311px;
}

/* Right Side */
/* Form Styling */
.contact-form {
    flex: 1.5;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-form label {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    margin-bottom: 4px;
}

/* Input Fields */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #666;
    border-radius: 6px;
    background: #222;
    color: white;
    font-size: 1rem;
}

/* Submit Button */
.contact-form button {
    background: #cbe860;
    width: 140px;
    height: 54px;
    color: black;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 100px;
}

/* sss */

.contact-form button:hover {
    background: white;
    color: black;
}

@media (max-width:430px) {
    body {
        width: 375px;
    }

    .home-nav {
        height: 76px;
        padding: 24px 16px;
        position: relative;
        display: flex;
        flex-direction: row;
    }

    .home-nav>label {
        font-size: 28px;
    }

    .home-nav>ul {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .first-card {
        height: 852px;
        padding: 40px 16px 64px;
        flex-direction: column;
    }

    .first-card>.text-box {
        width: 100%;
        height: 284px;
    }

    .first-card h1 {
        font-size: 57px;
        line-height: 57px;
    }

    .first-card p {
        font-size: 16px;
        line-height: 25.6px;
        margin-bottom: 32px;
    }

    .text-box>.btns-box {
        width: 291px;
        height: 48px;
    }

    .contact-me {
        width: 163px;
        font-size: 14px;
        padding: 17px 57px 17px 16px;
    }

    .contact-me::after {
        width: 40px;
        height: 40px;
        top: 4px;
        right: 4px;
    }

    .contact-me::before {
        display: block;
        width: 42px;
        height: 42px;
        top: 8px;
        right: 8px;
    }

    .btns-box>.circle {
        width: 48px;
        height: 100%;
    }

    .first-card>.image-box {
        width: 343px;
        height: 400px;
    }

    .first-card img {
        width: 100%;
        height: 379px;
    }

    .second-card {
        width: 100%;
        height: 4721px;
        padding: 64px 16px 59px;
    }

    .second-card>h2 {
        line-height: 43px;
        font-size: 43px;
    }

    .second-card>p {
        width: 100%;
        font-size: 16px;
        line-height: 25px;
        margin-top: 12px;
        margin-bottom: 64px;
    }

    .cards-box {
        width: 100%;
        height: calc(5 * 877px);
        gap: 96px;
    }

    .project-card {
        width: 100%;
        height: 877px;
        display: flex;
        /*  */
        flex-direction: column;
    }

    .project-img-box {
        width: 343px;
        height: 400px;
    }

    .project-img-box>img {
        width: 300px;
        height: 200px;
        border-radius: 12px;
        border: solid 2px black;

    }

    .landing {
        /* object-fit:contain; */
        object-position: top;
    }

    .project-img-box::before {
        height: 30px;
        padding: 6px 12px;
        font-size: 12px;
        top: 10px;
        left: 10px;
    }

    .project-description-box {
        width: 100%;
        height: 494;
    }

    .project-description-box>h3 {
        font-size: 24px;
        line-height: 33.6px;
    }

    .project-description-box>p {
        font-size: 16px;
        line-height: 25px;
    }

    .project-links {
        width: 252px;
        height: 26px;
        font-size: 14px;
        margin-top: 40px;
    }

    .project-links i {
        font-size: 18px;
    }

    .About-Me {
        width: 100%;
        height: 704px;
        padding: 40px 16px 16px;
        flex-direction: column;
    }

    .About-Me>h2 {
        display: none;
    }

    .About-me-descr {
        width: 100%;
    }

    .About-me-descr>h3 {
        display: none;
    }

    .About-me-descr>p {
        height: 135px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 24px;
    }

    .About-Me>img {
        display: block;
        width: 100%;
        height: 400px;
        border-radius: 8px;
    }
}

/*  */

/* Mobile View: Adjust Layout for Smaller Screens */
@media (max-width: 1024px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }

    .About,
    .container {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
    }

    .left,
    .right {
        width: 100%;
    }

    .aboutH,
    .cap {
        font-size: 2.5rem;
    }

    .right .first-p {
        font-size: 1.5rem;
    }

    .skills {
        justify-content: center;
    }

    .Image img {
        width: 100%;
        height: auto;
    }
}

/* Smaller Screens (Tablets & Large Phones) */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav label {
        font-size: 1.5rem;
    }

    .aboutH {
        font-size: 2rem;
    }

    .right .first-p {
        font-size: 1.3rem;
    }

    .skills span {
        font-size: 0.9rem;
        padding: 10px 15px;
    }

    button {
        width: 100%;
    }
}

/* Mobile View */
@media (max-width: 480px) {

    .aboutH,
    .cap {
        font-size: 1.8rem;
    }

    .right .first-p {
        font-size: 1.2rem;
    }

    .resume button {
        font-size: 0.9rem;
        padding: 10px 15px;
    }

    .social-links a {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}